# SWA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vidapetra/swa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidapetra/swa/: MainActivity.kt
app/src/main/java/com/vidapetra/swa/logic/: App.kt  Settings.kt  Singletons.kt  UserDataStore.kt
app/src/main/java/com/vidapetra/swa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vidapetra/swa/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vidapetra/swa/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_box.xml  bg_button.xml  bg_grey.xml  bg_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/layout-v23/: fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vidapetra/swa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
